lift_from_node	lift_from_prop	lift_from_cdeID	lift_from_cdeVersion	lift_from_model	lift_from_version	lift_to_node	lift_to_prop	lift_to_cdeID	lift_to_cdeVersion	lift_to_model	lift_to_version	mapping_type
program	program_name	11444542	2.00	CDS	v9.0.0	program	program_name	11444542	2.00	CDS	v10.0.0	CDE
program	program_short_name	11459801	2.00	CDS	v9.0.0	program	program_short_name	11459801	2.00	CDS	v10.0.0	CDE
study	study_name	11459810	2.00	CDS	v9.0.0	study	study_name	11459810	2.00	CDS	v10.0.0	CDE
study	study_acronym	11459812	2.00	CDS	v9.0.0	study	study_acronym	11459812	2.00	CDS	v10.0.0	CDE
study	phs_accession	11524544	1.00	CDS	v9.0.0	study	phs_accession	11524544	1.00	CDS	v10.0.0	CDE
study	funding_agency	11524545	2.00	CDS	v9.0.0	study	funding_agency	11524545	2.00	CDS	v10.0.0	CDE
study	funding_source_program_name	11524546	2.00	CDS	v9.0.0	study	funding_source_program_name	11524546	2.00	CDS	v10.0.0	CDE
study	grant_id	3434057	2.00	CDS	v9.0.0	study	grant_id	3434057	2.00	CDS	v10.0.0	CDE
study	organism_species	6118266	1.00	CDS	v9.0.0	study	organism_species	6118266	1.00	CDS	v10.0.0	CDE
study	adult_or_childhood_study	11524549	1.00	CDS	v9.0.0	study	adult_or_childhood_study	11524549	1.00	CDS	v10.0.0	CDE
study	number_of_participants	11555662	1.00	CDS	v9.0.0	study	number_of_participants	11555662	1.00	CDS	v10.0.0	CDE
study	number_of_samples	11555663	1.00	CDS	v9.0.0	study	number_of_samples	11555663	1.00	CDS	v10.0.0	CDE
study	study_data_types	14824731	2.00	CDS	v9.0.0	study	study_data_types	14824731	2.00	CDS	v10.0.0	CDE
study	acl	11555664	2.00	CDS	v9.0.0	study	acl	11555664	2.00	CDS	v10.0.0	CDE
study	role_or_affiliation	2201713	2.00	CDS	v9.0.0	investigator	role_or_affiliation	2201713	2.00	CDS	v10.0.0	CDE
study	title	2663165	1.00	CDS	v9.0.0	investigator	title	2663165	1.00	CDS	v10.0.0	CDE
study	first_name	2179589	2.00	CDS	v9.0.0	investigator	first_name	2179589	2.00	CDS	v10.0.0	CDE
study	middle_name	2179590	2.00	CDS	v9.0.0	investigator	middle_name	2179590	2.00	CDS	v10.0.0	CDE
study	last_name	2179591	2.00	CDS	v9.0.0	investigator	last_name	2179591	2.00	CDS	v10.0.0	CDE
study	suffix	2006475	2.00	CDS	v9.0.0	investigator	suffix	2006475	2.00	CDS	v10.0.0	CDE
study	email	2517550	1.00	CDS	v9.0.0	investigator	email	2517550	1.00	CDS	v10.0.0	CDE
participant	participant_id	12220014	1.00	CDS	v9.0.0	participant	participant_id	12220014	1.00	CDS	v10.0.0	CDE
participant	race	2192199	1.00	CDS	v9.0.0	participant	race	2192199	1.00	CDS	v10.0.0	CDE
participant	sex	7572817	1.00	CDS	v9.0.0	participant	sex	7572817	1.00	CDS	v10.0.0	CDE
participant	ethnicity	2192217	2.00	CDS	v9.0.0	participant	ethnicity	2192217	2.00	CDS	v10.0.0	CDE
participant	dbGaP_subject_id	14940691	1.00	CDS	v9.0.0	participant	dbGaP_subject_id	14940691	1.00	CDS	v10.0.0	CDE
diagnosis	disease_type	13471160	1.00	CDS	v9.0.0	diagnosis	disease_type	13471160	1.00	CDS	v10.0.0	CDE
diagnosis	vital_status	2847330	1.00	CDS	v9.0.0	diagnosis	vital_status	2847330	1.00	CDS	v10.0.0	CDE
diagnosis	primary_diagnosis	14905532	1.00	CDS	v9.0.0	diagnosis	primary_diagnosis	14905532	1.00	CDS	v10.0.0	CDE
diagnosis	primary_site	14883047	1.00	CDS	v9.0.0	diagnosis	primary_site	14883047	1.00	CDS	v10.0.0	CDE
diagnosis	age_at_diagnosis	10609539	1.00	CDS	v9.0.0	diagnosis	age_at_diagnosis	10609539	1.00	CDS	v10.0.0	CDE
diagnosis	tumor_grade	11325685	2.00	CDS	v9.0.0	diagnosis	tumor_grade	11325685	2.00	CDS	v10.0.0	CDE
diagnosis	tumor_stage_clinical_m	3440331	1.00	CDS	v9.0.0	diagnosis	tumor_stage_clinical_m	3440331	1.00	CDS	v10.0.0	CDE
diagnosis	tumor_stage_clinical_n	3440330	1.00	CDS	v9.0.0	diagnosis	tumor_stage_clinical_n	3440330	1.00	CDS	v10.0.0	CDE
diagnosis	tumor_stage_clinical_t	3440328	1.00	CDS	v9.0.0	diagnosis	tumor_stage_clinical_t	3440328	1.00	CDS	v10.0.0	CDE
diagnosis	morphology	14714127	1.00	CDS	v9.0.0	diagnosis	morphology	14714127	1.00	CDS	v10.0.0	CDE
diagnosis	progression_or_recurrence	13529783	2.00	CDS	v9.0.0	diagnosis	progression_or_recurrence	13529783	2.00	CDS	v10.0.0	CDE
diagnosis	days_to_recurrence	12432576	2.00	CDS	v9.0.0	diagnosis	days_to_recurrence	12432576	2.00	CDS	v10.0.0	CDE
diagnosis	days_to_last_followup	12426616	1.00	CDS	v9.0.0	diagnosis	days_to_last_followup	12426616	1.00	CDS	v10.0.0	CDE
diagnosis	last_known_disease_status	12447172	1.00	CDS	v9.0.0	diagnosis	last_known_disease_status	12447172	1.00	CDS	v10.0.0	CDE
diagnosis	tissue_or_organ_of_origin	14883058	1.00	CDS	v9.0.0	diagnosis	tissue_or_organ_of_origin	14883058	1.00	CDS	v10.0.0	CDE
diagnosis	site_of_resection_or_biopsy	14883054	1.00	CDS	v9.0.0	diagnosis	site_of_resection_or_biopsy	14883054	1.00	CDS	v10.0.0	CDE
diagnosis	days_to_last_known_disease_status	12447170	2.00	CDS	v9.0.0	diagnosis	days_to_last_known_disease_status	12447170	2.00	CDS	v10.0.0	CDE
treatment	treatment_type	14737565	1.00	CDS	v9.0.0	treatment	treatment_type	14737565	1.00	CDS	v10.0.0	CDE
treatment	days_to_treatment	12305542	1.00	CDS	v9.0.0	treatment	days_to_treatment	12305542	1.00	CDS	v10.0.0	CDE
treatment	therapeutic_agents	14913015	1.00	CDS	v9.0.0	treatment	therapeutic_agents	14913015	1.00	CDS	v10.0.0	CDE
treatment	response	13383448	1.00	CDS	v9.0.0	treatment	response	13383448	1.00	CDS	v10.0.0	CDE
sample	sample_id	6921892	1.00	CDS	v9.0.0	sample	sample_id	6921892	1.00	CDS	v10.0.0	CDE
sample	sample_type	11253427	1.00	CDS	v9.0.0	sample	sample_type	11253427	1.00	CDS	v10.0.0	CDE
sample	sample_description	2003907	3.00	CDS	v9.0.0	sample	sample_description	2003907	3.00	CDS	v10.0.0	CDE
sample	sample_type_category	12445832	1.00	CDS	v9.0.0	sample	sample_type_category	12445832	1.00	CDS	v10.0.0	CDE
sample	sample_tumor_status	14688604	1.00	CDS	v9.0.0	sample	sample_tumor_status	14688604	1.00	CDS	v10.0.0	CDE
sample	sample_anatomic_site	12083894	1.00	CDS	v9.0.0	sample	sample_anatomic_site	12083894	1.00	CDS	v10.0.0	CDE
sample	sample_age_at_collection	14473376	2.00	CDS	v9.0.0	sample	sample_age_at_collection	14473376	2.00	CDS	v10.0.0	CDE
sample	derived_from_specimen	5581201	1.00	CDS	v9.0.0	sample	derived_from_specimen	5581201	1.00	CDS	v10.0.0	CDE
sample	biosample_accession	2230047	6.00	CDS	v9.0.0	sample	biosample_accession	2230047	6.00	CDS	v10.0.0	CDE
file	file_name	11284037	2.00	CDS	v9.0.0	file	file_name	11284037	2.00	CDS	v10.0.0	CDE
file	file_type	11416926	2.00	CDS	v9.0.0	file	file_type	11416926	2.00	CDS	v10.0.0	CDE
file	file_description	11280338	1.00	CDS	v9.0.0	file	file_description	11280338	1.00	CDS	v10.0.0	CDE
file	file_size	11479876	1.00	CDS	v9.0.0	file	file_size	11479876	1.00	CDS	v10.0.0	CDE
file	md5sum	11556150	2.00	CDS	v9.0.0	file	md5sum	11556150	2.00	CDS	v10.0.0	CDE
file	file_url_in_cds	11556141	2.00	CDS	v9.0.0	f	f	11556141	2.00	CDS	v10.0.0	CDE
file	file_url_in_cds	11556141	2.00	CDS	v9.0.0	M	c	11556141	2.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	channel_metadata_file_url_in_cds	11556141	2.00	CDS	v9.0.0	f	f	11556141	2.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	channel_metadata_file_url_in_cds	11556141	2.00	CDS	v9.0.0	M	c	11556141	2.00	CDS	v10.0.0	CDE
file	experimental_strategy_and_data_subtypes	12373576	2.00	CDS	v9.0.0	file	experimental_strategy_and_data_subtypes	12373576	2.00	CDS	v10.0.0	CDE
file	file_mapping_level	11595478	1.00	CDS	v9.0.0	file	file_mapping_level	11595478	1.00	CDS	v10.0.0	CDE
genomic_info	library_id	11555660	1.00	CDS	v9.0.0	genomic_info	library_id	11555660	1.00	CDS	v10.0.0	CDE
genomic_info	bases	12373573	1.00	CDS	v9.0.0	genomic_info	bases	12373573	1.00	CDS	v10.0.0	CDE
genomic_info	number_of_reads	11529035	1.00	CDS	v9.0.0	genomic_info	number_of_reads	11529035	1.00	CDS	v10.0.0	CDE
genomic_info	avg_read_length	12426615	1.00	CDS	v9.0.0	genomic_info	avg_read_length	12426615	1.00	CDS	v10.0.0	CDE
genomic_info	coverage	11556322	1.00	CDS	v9.0.0	genomic_info	coverage	11556322	1.00	CDS	v10.0.0	CDE
genomic_info	reference_genome_assembly	11529031	2.00	CDS	v9.0.0	genomic_info	reference_genome_assembly	11529031	2.00	CDS	v10.0.0	CDE
genomic_info	custom_assembly_fasta_file_for_alignment	11636299	1.00	CDS	v9.0.0	genomic_info	custom_assembly_fasta_file_for_alignment	11636299	1.00	CDS	v10.0.0	CDE
genomic_info	design_description	11529028	1.00	CDS	v9.0.0	g	d	11529028	1.00	CDS	v10.0.0	CDE
genomic_info	design_description	11529028	1.00	CDS	v9.0.0	g	i	11529028	1.00	CDS	v10.0.0	CDE
genomic_info	instrument_model	11529028	1.00	CDS	v9.0.0	g	d	11529028	1.00	CDS	v10.0.0	CDE
genomic_info	instrument_model	11529028	1.00	CDS	v9.0.0	g	i	11529028	1.00	CDS	v10.0.0	CDE
genomic_info	library_strategy	6273393	2.00	CDS	v9.0.0	genomic_info	library_strategy	6273393	2.00	CDS	v10.0.0	CDE
genomic_info	library_layout	11527735	1.00	CDS	v9.0.0	genomic_info	library_layout	11527735	1.00	CDS	v10.0.0	CDE
genomic_info	library_selection	6347743	2.00	CDS	v9.0.0	genomic_info	library_selection	6347743	2.00	CDS	v10.0.0	CDE
genomic_info	platform	6347771	1.00	CDS	v9.0.0	genomic_info	platform	6347771	1.00	CDS	v10.0.0	CDE
genomic_info	sequence_alignment_software	11529072	2.00	CDS	v9.0.0	genomic_info	sequence_alignment_software	11529072	2.00	CDS	v10.0.0	CDE
genomic_info	library_source_material	15235975	1.00	CDS	v9.0.0	genomic_info	library_source_material	15235975	1.00	CDS	v10.0.0	CDE
genomic_info	library_source_molecule	15235981	1.00	CDS	v9.0.0	genomic_info	library_source_molecule	15235981	1.00	CDS	v10.0.0	CDE
image	de_identification_method_type	14607284	1.00	CDS	v9.0.0	image	de_identification_method_type	14607284	1.00	CDS	v10.0.0	CDE
image	de_identification_method_description	14612655	1.00	CDS	v9.0.0	image	de_identification_method_description	14612655	1.00	CDS	v10.0.0	CDE
image	de_identification_software	14612658	1.00	CDS	v9.0.0	image	de_identification_software	14612658	1.00	CDS	v10.0.0	CDE
image	license	14902606	1.00	CDS	v9.0.0	image	license	14902606	1.00	CDS	v10.0.0	CDE
image	citation_or_DOI	7787673	1.00	CDS	v9.0.0	i	c	7787673	1.00	CDS	v10.0.0	CDE
image	citation_or_DOI	7787673	1.00	CDS	v9.0.0	i	i	7787673	1.00	CDS	v10.0.0	CDE
image	imaging_protocol	7787673	1.00	CDS	v9.0.0	i	c	7787673	1.00	CDS	v10.0.0	CDE
image	imaging_protocol	7787673	1.00	CDS	v9.0.0	i	i	7787673	1.00	CDS	v10.0.0	CDE
image	species	10543100	2.00	CDS	v9.0.0	image	species	10543100	2.00	CDS	v10.0.0	CDE
image	image_modality	12137353	1.00	CDS	v9.0.0	i	i	12137353	1.00	CDS	v10.0.0	CDE
image	image_modality	12137353	1.00	CDS	v9.0.0	N	p	12137353	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_nonAcquisitionModalitiesInStudyCode	12137353	1.00	CDS	v9.0.0	i	i	12137353	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_nonAcquisitionModalitiesInStudyCode	12137353	1.00	CDS	v9.0.0	N	p	12137353	1.00	CDS	v10.0.0	CDE
image	imaging_equipment_manufacturer	2866141	1.00	CDS	v9.0.0	i	i	2866141	1.00	CDS	v10.0.0	CDE
image	imaging_equipment_manufacturer	2866141	1.00	CDS	v9.0.0	p	i	2866141	1.00	CDS	v10.0.0	CDE
proteomic	instrument_make	2866141	1.00	CDS	v9.0.0	i	i	2866141	1.00	CDS	v10.0.0	CDE
proteomic	instrument_make	2866141	1.00	CDS	v9.0.0	p	i	2866141	1.00	CDS	v10.0.0	CDE
image	imaging_equipment_model	2413274	2.10	CDS	v9.0.0	i	i	2413274	2.10	CDS	v10.0.0	CDE
image	imaging_equipment_model	2413274	2.10	CDS	v9.0.0	p	p	2413274	2.10	CDS	v10.0.0	CDE
image	imaging_equipment_model	2413274	2.10	CDS	v9.0.0	p	m	2413274	2.10	CDS	v10.0.0	CDE
proteomic	proteomic_instrument_model	2413274	2.10	CDS	v9.0.0	i	i	2413274	2.10	CDS	v10.0.0	CDE
proteomic	proteomic_instrument_model	2413274	2.10	CDS	v9.0.0	p	p	2413274	2.10	CDS	v10.0.0	CDE
proteomic	proteomic_instrument_model	2413274	2.10	CDS	v9.0.0	p	m	2413274	2.10	CDS	v10.0.0	CDE
proteomic	manufacturer_model_name	2413274	2.10	CDS	v9.0.0	i	i	2413274	2.10	CDS	v10.0.0	CDE
proteomic	manufacturer_model_name	2413274	2.10	CDS	v9.0.0	p	p	2413274	2.10	CDS	v10.0.0	CDE
proteomic	manufacturer_model_name	2413274	2.10	CDS	v9.0.0	p	m	2413274	2.10	CDS	v10.0.0	CDE
image	imaging_software	2413278	1.20	CDS	v9.0.0	image	imaging_software	2413278	1.20	CDS	v10.0.0	CDE
image	organ_or_tissue	6161035	1.00	CDS	v9.0.0	image	organ_or_tissue	6161035	1.00	CDS	v10.0.0	CDE
image	longitudinal_temporal_event_type	14670294	1.00	CDS	v9.0.0	image	longitudinal_temporal_event_type	14670294	1.00	CDS	v10.0.0	CDE
image	longitudinal_temporal_event_offset	14612661	1.00	CDS	v9.0.0	image	longitudinal_temporal_event_offset	14612661	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	acquisition_method_type	6626651	2.00	CDS	v9.0.0	M	a	6626651	2.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	acquisition_method_type	6626651	2.00	CDS	v9.0.0	N	a	6626651	2.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	acquisition_method_type	6626651	2.00	CDS	v9.0.0	M	a	6626651	2.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	acquisition_method_type	6626651	2.00	CDS	v9.0.0	N	a	6626651	2.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	tumor_tissue_type	3288124	1.00	CDS	v9.0.0	M	t	3288124	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	tumor_tissue_type	3288124	1.00	CDS	v9.0.0	N	t	3288124	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	tumor_tissue_type	3288124	1.00	CDS	v9.0.0	M	t	3288124	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	tumor_tissue_type	3288124	1.00	CDS	v9.0.0	N	t	3288124	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	tissue_fixative	65078	4.00	CDS	v9.0.0	M	t	65078	4.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	tissue_fixative	65078	4.00	CDS	v9.0.0	N	t	65078	4.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	tissue_fixative	65078	4.00	CDS	v9.0.0	M	t	65078	4.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	tissue_fixative	65078	4.00	CDS	v9.0.0	N	t	65078	4.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	embedding_medium	8028962	2.00	CDS	v9.0.0	M	e	8028962	2.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	embedding_medium	8028962	2.00	CDS	v9.0.0	N	e	8028962	2.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	embedding_medium	8028962	2.00	CDS	v9.0.0	M	e	8028962	2.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	embedding_medium	8028962	2.00	CDS	v9.0.0	N	e	8028962	2.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	staining_method	7789196	1.00	CDS	v9.0.0	M	s	7789196	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	staining_method	7789196	1.00	CDS	v9.0.0	N	s	7789196	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	staining_method	7789196	1.00	CDS	v9.0.0	M	i	7789196	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	staining_method	7789196	1.00	CDS	v9.0.0	M	s	7789196	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	staining_method	7789196	1.00	CDS	v9.0.0	N	s	7789196	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	staining_method	7789196	1.00	CDS	v9.0.0	M	i	7789196	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	imaging_assay_type	7789196	1.00	CDS	v9.0.0	M	s	7789196	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	imaging_assay_type	7789196	1.00	CDS	v9.0.0	N	s	7789196	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	imaging_assay_type	7789196	1.00	CDS	v9.0.0	M	i	7789196	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	objective	7788935	1.00	CDS	v9.0.0	M	o	7788935	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	objective	7788935	1.00	CDS	v9.0.0	N	o	7788935	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	objective	7788935	1.00	CDS	v9.0.0	M	o	7788935	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	objective	7788935	1.00	CDS	v9.0.0	N	o	7788935	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	nominal_magnification	7788940	1.00	CDS	v9.0.0	M	n	7788940	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	nominal_magnification	7788940	1.00	CDS	v9.0.0	N	n	7788940	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	nominal_magnification	7788940	1.00	CDS	v9.0.0	M	n	7788940	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	nominal_magnification	7788940	1.00	CDS	v9.0.0	N	n	7788940	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	immersion	8058286	1.00	CDS	v9.0.0	M	i	8058286	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	immersion	8058286	1.00	CDS	v9.0.0	N	i	8058286	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	immersion	8058286	1.00	CDS	v9.0.0	M	i	8058286	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	immersion	8058286	1.00	CDS	v9.0.0	N	i	8058286	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	lens_numerical_aperture	7788942	1.00	CDS	v9.0.0	M	l	7788942	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	lens_numerical_aperture	7788942	1.00	CDS	v9.0.0	N	l	7788942	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	lens_numerical_aperture	7788942	1.00	CDS	v9.0.0	M	l	7788942	1.00	CDS	v10.0.0	CDE
NonDICOMpathologyImages	lens_numerical_aperture	7788942	1.00	CDS	v9.0.0	N	l	7788942	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	working_distance	7788943	1.00	CDS	v9.0.0	MultiplexMicroscopy	working_distance	7788943	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	pyramid	7788945	1.00	CDS	v9.0.0	M	p	7788945	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	pyramid	7788945	1.00	CDS	v9.0.0	M	p	7788945	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	physical_size_x	7788945	1.00	CDS	v9.0.0	M	p	7788945	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	physical_size_x	7788945	1.00	CDS	v9.0.0	M	p	7788945	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	physical_size_y	7786585	1.00	CDS	v9.0.0	MultiplexMicroscopy	physical_size_y	7786585	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	physical_size_z	7786586	1.00	CDS	v9.0.0	MultiplexMicroscopy	physical_size_z	7786586	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	size_c	7794859	1.00	CDS	v9.0.0	MultiplexMicroscopy	size_c	7794859	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	size_t	7794860	1.00	CDS	v9.0.0	MultiplexMicroscopy	size_t	7794860	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	size_x	7788567	1.00	CDS	v9.0.0	MultiplexMicroscopy	size_x	7788567	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	size_y	7788568	1.00	CDS	v9.0.0	MultiplexMicroscopy	size_y	7788568	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	size_z	7788569	1.00	CDS	v9.0.0	MultiplexMicroscopy	size_z	7788569	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	channel_metadata_filename	7787678	1.00	CDS	v9.0.0	MultiplexMicroscopy	channel_metadata_filename	7787678	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	channel_id	14765171	1.00	CDS	v9.0.0	MultiplexMicroscopy	channel_id	14765171	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	channel_name	14765172	1.00	CDS	v9.0.0	MultiplexMicroscopy	channel_name	14765172	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	cycle_number	14765176	1.00	CDS	v9.0.0	MultiplexMicroscopy	cycle_number	14765176	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	sub_cycle_number	14765180	1.00	CDS	v9.0.0	M	s	14765180	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	sub_cycle_number	14765180	1.00	CDS	v9.0.0	M	t	14765180	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	target_name	14765180	1.00	CDS	v9.0.0	M	s	14765180	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	target_name	14765180	1.00	CDS	v9.0.0	M	t	14765180	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	antibody_name	14765184	1.00	CDS	v9.0.0	MultiplexMicroscopy	antibody_name	14765184	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	rrid_identifier	14767247	1.00	CDS	v9.0.0	MultiplexMicroscopy	rrid_identifier	14767247	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	fluorophore	14767255	1.00	CDS	v9.0.0	MultiplexMicroscopy	fluorophore	14767255	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	clone	14767258	1.00	CDS	v9.0.0	MultiplexMicroscopy	clone	14767258	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	lot	14769695	1.00	CDS	v9.0.0	MultiplexMicroscopy	lot	14769695	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	catalog_number	14767261	1.00	CDS	v9.0.0	MultiplexMicroscopy	catalog_number	14767261	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	excitation_wavelength	14765187	1.00	CDS	v9.0.0	MultiplexMicroscopy	excitation_wavelength	14765187	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	emission_wavelength	14767264	1.00	CDS	v9.0.0	MultiplexMicroscopy	emission_wavelength	14767264	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	excitation_bandwidth	14765190	1.00	CDS	v9.0.0	MultiplexMicroscopy	excitation_bandwidth	14765190	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	emission_bandwidth	14765193	1.00	CDS	v9.0.0	MultiplexMicroscopy	emission_bandwidth	14765193	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	metal_isotope_element_abbreviation	14765198	1.00	CDS	v9.0.0	MultiplexMicroscopy	metal_isotope_element_abbreviation	14765198	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	metal_isotope_element_mass	14765201	1.00	CDS	v9.0.0	MultiplexMicroscopy	metal_isotope_element_mass	14765201	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	oligo_barcode_upper_strand	14765205	1.00	CDS	v9.0.0	MultiplexMicroscopy	oligo_barcode_upper_strand	14765205	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	oligo_barcode_lower_strand	14765208	1.00	CDS	v9.0.0	MultiplexMicroscopy	oligo_barcode_lower_strand	14765208	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	dilution	14767270	1.00	CDS	v9.0.0	MultiplexMicroscopy	dilution	14767270	1.00	CDS	v10.0.0	CDE
MultiplexMicroscopy	concentration	14768386	1.00	CDS	v9.0.0	MultiplexMicroscopy	concentration	14768386	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_singleCollimationWidth	2903347	1.00	CDS	v9.0.0	NonDICOMCTimages	CTAquisitionProtocolElement_singleCollimationWidth	2903347	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_totalCollimationWidth	2903328	1.00	CDS	v9.0.0	NonDICOMCTimages	CTAquisitionProtocolElement_totalCollimationWidth	2903328	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_gantryDetectorTilt	2656117	1.00	CDS	v9.0.0	N	C	2656117	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_gantryDetectorTilt	2656117	1.00	CDS	v9.0.0	N	P	2656117	1.00	CDS	v10.0.0	CDE
NonDICOMPETimages	PETImagingAcquisitionProtocolElement_gantryDetectorTilt	2656117	1.00	CDS	v9.0.0	N	C	2656117	1.00	CDS	v10.0.0	CDE
NonDICOMPETimages	PETImagingAcquisitionProtocolElement_gantryDetectorTilt	2656117	1.00	CDS	v9.0.0	N	P	2656117	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_spiralPitchFactor	2414556	1.00	CDS	v9.0.0	NonDICOMCTimages	CTAquisitionProtocolElement_spiralPitchFactor	2414556	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_ctdiVol	3882991	1.10	CDS	v9.0.0	NonDICOMCTimages	CTAquisitionProtocolElement_ctdiVol	3882991	1.10	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_ctdiPhantomTypeCode	14612683	1.00	CDS	v9.0.0	NonDICOMCTimages	CTAquisitionProtocolElement_ctdiPhantomTypeCode	14612683	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_kVp	2904496	1.00	CDS	v9.0.0	NonDICOMCTimages	CTAquisitionProtocolElement_kVp	2904496	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTAquisitionProtocolElement_exposureModulationType_Code	14617524	1.00	CDS	v9.0.0	NonDICOMCTimages	CTAquisitionProtocolElement_exposureModulationType_Code	14617524	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTImageReconstructionProtocolElement_convolutionKernel	2656119	1.00	CDS	v9.0.0	NonDICOMCTimages	CTImageReconstructionProtocolElement_convolutionKernel	2656119	1.00	CDS	v10.0.0	CDE
NonDICOMCTimages	CTImageReconstructionProtocolElement_convolutionKernelGroupCode	14617525	1.00	CDS	v9.0.0	NonDICOMCTimages	CTImageReconstructionProtocolElement_convolutionKernelGroupCode	14617525	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_echoPulseSequenceCategoryCode	14645641	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_echoPulseSequenceCategoryCode	14645641	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_diffusionBValue	14607706	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_diffusionBValue	14607706	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_diffusionDirectionalityCode	14616426	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_diffusionDirectionalityCode	14616426	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_magneticFieldStrength	14607707	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_magneticFieldStrength	14607707	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_resonantNucleusCode	14616427	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_resonantNucleusCode	14616427	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_acquisitionContrastCode	14616428	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_acquisitionContrastCode	14616428	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_inversionRecoveryIndicator	14607722	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_inversionRecoveryIndicator	14607722	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_pulseSequenceName	14608594	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_pulseSequenceName	14608594	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_multipleSpinEchoIndicator	14608595	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_multipleSpinEchoIndicator	14608595	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_phaseContrastIndicator	14608601	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_phaseContrastIndicator	14608601	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_timeOfFlightContrastIndicator	14608649	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_timeOfFlightContrastIndicator	14608649	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_arterialSpinLabelingContrastCode	14616429	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_arterialSpinLabelingContrastCode	14616429	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_steadyStatePulseSequenceCode	14616430	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_steadyStatePulseSequenceCode	14616430	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_echoPlanarPulseSequenceIndicator	14612651	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_echoPlanarPulseSequenceIndicator	14612651	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_saturationRecoveryIndicator	14612652	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_saturationRecoveryIndicator	14612652	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageAcquisitionProtocolElement_spectrallySelectedSuppressionCode	14616431	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageAcquisitionProtocolElement_spectrallySelectedSuppressionCode	14616431	1.00	CDS	v10.0.0	CDE
NonDICOMMRimages	MRImageReconstructionProtocolElement_complexImageComponentCode	14616432	1.00	CDS	v9.0.0	NonDICOMMRimages	MRImageReconstructionProtocolElement_complexImageComponentCode	14616432	1.00	CDS	v10.0.0	CDE
NonDICOMPETimages	Radiopharmaceutical_radionuclideCode	14612653	1.00	CDS	v9.0.0	NonDICOMPETimages	Radiopharmaceutical_radionuclideCode	14612653	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_description	2182389	2.10	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_description	2182389	2.10	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_admittingDiagnosisCode	2902328	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_admittingDiagnosisCode	2902328	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_lossyImageCompressionIndicator	2659474	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_lossyImageCompressionIndicator	2659474	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_summary	14670299	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_summary	14670299	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_primaryAnatomicSiteCode	14612662	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_primaryAnatomicSiteCode	14612662	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_acquisitionTypeCode	14670301	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_acquisitionTypeCode	14670301	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_cardiacSynchronizationTechniqueCode	14617521	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_cardiacSynchronizationTechniqueCode	14617521	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_dataCollectionDiameter	14612665	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_dataCollectionDiameter	14612665	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_respiratoryMotionTechniqueCode	14617522	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_respiratoryMotionTechniqueCode	14617522	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_bodyPositionCode	14617523	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_bodyPositionCode	14617523	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_algorithmCode	14617557	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_algorithmCode	14617557	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_reconstructionFieldOfViewHeight	14612672	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_reconstructionFieldOfViewHeight	14612672	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_reconstructionFieldOfViewWidth	14612674	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_reconstructionFieldOfViewWidth	14612674	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_reconstructionDiameter	2182085	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_reconstructionDiameter	2182085	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_sliceThickness	3113185	2.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_sliceThickness	3113185	2.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_reconstructionInterval	14612682	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_reconstructionInterval	14612682	1.00	CDS	v10.0.0	CDE
NonDICOMradiologyAllModalities	performed_imaging_study_typeCode	14617551	1.00	CDS	v9.0.0	NonDICOMradiologyAllModalities	performed_imaging_study_typeCode	14617551	1.00	CDS	v10.0.0	CDE
proteomic	aliquot_id	15105438	1.00	CDS	v9.0.0	proteomic	aliquot_id	15105438	1.00	CDS	v10.0.0	CDE
proteomic	analytical_fractions	15112968	1.00	CDS	v9.0.0	proteomic	analytical_fractions	15112968	1.00	CDS	v10.0.0	CDE
proteomic	proteomic_design_description	15089939	1.00	CDS	v9.0.0	proteomic	proteomic_design_description	15089939	1.00	CDS	v10.0.0	CDE
pdx	pdx_id	14596170	1.00	CDS	v9.0.0	pdx	pdx_id	14596170	1.00	CDS	v10.0.0	CDE
pdx	model_id	14596191	1.00	CDS	v9.0.0	pdx	model_id	14596191	1.00	CDS	v10.0.0	CDE
pdx	implantation_type	14596198	1.00	CDS	v9.0.0	pdx	implantation_type	14596198	1.00	CDS	v10.0.0	CDE
pdx	implantation_site	12299653	1.00	CDS	v9.0.0	pdx	implantation_site	12299653	1.00	CDS	v10.0.0	CDE
pdx	mouse_strain	14596205	1.00	CDS	v9.0.0	pdx	mouse_strain	14596205	1.00	CDS	v10.0.0	CDE
pdx	sample_type_for_implantation	14616474	1.00	CDS	v9.0.0	pdx	sample_type_for_implantation	14616474	1.00	CDS	v10.0.0	CDE
pdx	tumor_not_mus_or_ebv_origin	14616759	1.00	CDS	v9.0.0	pdx	tumor_not_mus_or_ebv_origin	14616759	1.00	CDS	v10.0.0	CDE
consent_group	consent_group_id	TBD	1.00	CDS	v9.0.0	consent_group	consent_group_id	TBD	1.00	CDS	v10.0.0	CDE
consent_group	consent_group_name	14534329	1.00	CDS	v9.0.0	consent_group	consent_group_name	14534329	1.00	CDS	v10.0.0	CDE
consent_group	consent_group_number	14534330	1.00	CDS	v9.0.0	consent_group	consent_group_number	14534330	1.00	CDS	v10.0.0	CDE
